<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>
    <header>
        <div class="container">
            <div class="row">
              <div class="col-sm-4">
                <h1>Aris Ford-Hall</h1>
              </div>
              <div class="col-sm">
              </div>
              <div class="col-sm">
                  <nav>
                      <a href="index.html">About</a>
                      <a href="portfolio.html">Portfolio</a>
                      <a href="contact.html">Contact</a>
                  </nav>
              </div>
            </div>
          </div>   
      </header>  
      
      <div class="container">
          <div class="row">
              <h1 class="title">Portfolio</h1>
            </div>
          </div>
        </div>

        <div id="main-container" class="container">
          <section class="main-section">
            
            <div class="work">
              <a href="https://github.com/Athagod">
              <img src="images/GitHub-Mark-120px-plus.png" alt="GitHub"> <h3>GitHub</h3>
              </a>
              
            </div>
            <div class="work">
              <a href="https://www.linkedin.com/">
              <img src="images/LinkedIn.png" alt="RPG Game"> <h3>Linked In</h3>
              </a>
              
            </div>
            <div class="work">
              <a href="./pdf/Ford Hall - Resume (1).docx">
              <img src="images/adobe-pdf-icon.png" alt="Trivia Game"> <h3>Resume</h3>
              </a>
              
            </div>
            <div class="work">
              <a href="https://www.youtube.com/channel/UCKr1lhOkEM11XYMyLVUY1JA?view_as=subscriber">
              <img src="images/Youtube.png"> <h3>Youtube</h3>
              </a>
              
            </div>
      
          </section>
      
        </div>
      

         
      
          

</body>
</html>